URI_TODO=mongodb+srv://rbarannikitrum:restart987@cluster0.lzarcb4.mongodb.net/?retryWrites=true&w=majority
PORT=8000
URI_SPEND=mongodb+srv://rbarannikitrum:restart987@cluster0.lzarcb4.mongodb.net/spends?retryWrites=true&w=majority